# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

font pango:JetBrainsMono Nerd Font 10

# auto starts whatever is in ~/.config/autostart
exec --no-startup-id dex --autostart --environment i3
# bg
exec --no-startup-id feh --bg-scale /home/andrew/Pictures/talkeetna-background.jpeg
exec --no-startup-id nm-applet
exec --no-startup-id volumeicon
# dunst is a notification daemon
exec --no-startup-id dunst
# i like using the gnome keyring daemon even in i3, it just works nicely with .pam_environment and ~/.ssh
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=ssh
# power manager for backlight, sleeping etc
exec --no-startup-id xfce4-power-manager

# Volume ----------------------------------------------------------------------
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness ------------------------------------------------------------------
bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl set +10% && $refresh_i3status
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set  10%- && $refresh_i3status

# Screenshot ------------------------------------------------------------------
bindsym Print exec --no-startup-id flameshot gui

floating_modifier $mod
tiling_drag modifier titlebar

# Apps ------------------------------------------------------------------------
# Launch Ghostty terminal
bindsym $mod+Return exec ghostty
bindsym $mod+Shift+q kill

# Launchers -------------------------------------------------------------------
bindsym $mod+d          exec --no-startup-id dmenu_run
bindsym $mod+space exec --no-startup-id "rofi -show drun -modi drun,run"
bindsym $mod+Shift+f    exec --no-startup-id thunar
bindsym $mod+Shift+s    exec --no-startup-id gnome-control-center

# Focus -----------------------------------------------------------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move ------------------------------------------------------------------------
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Layout ----------------------------------------------------------------------
# bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+a focus parent

# Workspaces ------------------------------------------------------------------
set $ws1 "1:web"
set $ws2 "2:term"
set $ws3 "3:ide"
set $ws4 "4:obsidian"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Tab workspace back_and_forth

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Reload / restart / exit -----------------------------------------------------
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Resize mode -----------------------------------------------------------------
mode "resize" {
  bindsym h            resize shrink width 10 px or 10 ppt
  bindsym k            resize grow   height 10 px or 10 ppt
  bindsym j            resize shrink height 10 px or 10 ppt
  bindsym l    resize grow   width 10 px or 10 ppt
  bindsym Left         resize shrink width 10 px or 10 ppt
  bindsym Down         resize grow   height 10 px or 10 ppt
  bindsym Up           resize shrink height 10 px or 10 ppt
  bindsym Right        resize grow   width 10 px or 10 ppt
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Bar ------------------------------------------------------------------------
bar {
  status_command i3blocks -c ~/.config/i3blocks/config
  font pango:JetBrainsMono Nerd Font 10
  colors {
    background #2e3440
    statusline #eceff4
    separator  #4c566a
    focused_workspace  #5e81ac #5e81ac #ffffff
    inactive_workspace #4c566a #4c566a #d8dee9
    urgent_workspace   #bf616a #bf616a #ffffff
  }
}

# Window assignments ----------------------------------------------------------
assign [class="brave"] $ws1
assign [class="ghostty"] $ws2
assign [class="Cursor"] $ws3
assign [class="obsidian"] $ws4

# Caps → Esc (Shift+Caps = Caps) ---------------------------------------------
exec --no-startup-id setxkbmap -option caps:escape_shifted_capslock

# mouse: faster + natural scrolling
exec --no-startup-id sh -c 'sleep 2 && xinput --set-prop "PIXA3854:00 093A:0274 Mouse" "libinput Accel Speed" 0.60 && xinput --set-prop "PIXA3854:00 093A:0274 Mouse" "libinput Natural Scrolling Enabled" 1'
# touchpad: faster + natural scrolling + touch to click + right click with two fingers
exec --no-startup-id sh -c 'sleep 2 && xinput --set-prop "PIXA3854:00 093A:0274 Touchpad" "libinput Accel Speed" 0.60 && xinput --set-prop "PIXA3854:00 093A:0274 Touchpad" "libinput Natural Scrolling Enabled" 1 && xinput --set-prop "PIXA3854:00 093A:0274 Touchpad" "libinput Click Method Enabled" 0 1 && xinput --set-prop "PIXA3854:00 093A:0274 Touchpad" "libinput Tapping Enabled" 1'

