# this removes a delay escape tmux has, which is pretty annoying while using nvim
set -s escape-time 0

# add vim keybindings for pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
