# this removes a delay escape tmux has, which is pretty annoying while using nvim
set -s escape-time 0

# add vim keybindings for pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### All the below is to get scrolling in TUIs to work! ###
# Let tmux own mouse + scrolling
set -g mouse on

# Large scrollback
set -g history-limit 100000

# Use vi keys in copy mode
setw -g mode-keys vi

# Make scroll wheel immediately enter copy-mode
bind -n WheelUpPane if -F "#{mouse_any_flag}" \
  "send-keys -M" \
  "copy-mode -e; send-keys -M"

# Keep status responsive
set -g escape-time 10

# True color (important for modern TUIs)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
